# learnfpga

./: LICENSE  README.md
analogue/: README.md
analogue/syn/: .gitignore  Makefile  Manifest.py
analogue/vhdl/: Manifest.py  analogue.ucf  analogue.vhdl  analogue_tb.vhd  clock_divider.vhdl
analogue2/: README.md
analogue2/syn/: Makefile  Manifest.py
analogue2/tb/: adc_tb.vhdl  analogue_tb.vhdl  clock_divider_tb.vhdl  shift_in_tb.vhd  shift_out_tb.vhdl
analogue2/vhdl/: Manifest.py  adc.vhdl  analogue2.ucf  analogue2.vhdl  clock_divider.vhdl  shift_in.vhdl  shift_out.vhdl
drum1/syn/: Makefile  Manifest.py
drum1/tb/: drum1_tb.vhdl
drum1/vhdl/: Manifest.py  bus_sync.vhdl  clock_divider.vhdl  dcfifo.vhdl  debounce.vhdl  drum1.ucf  drum1.vhdl  gray_compare.vhdl
echotest/: README.md
echotest/syn/: .gitignore  Makefile  Manifest.py
echotest/vhdl/: Manifest.py  echotest.ucf  echotest.vhdl
fifo/: README.md
fifo/syn/: Makefile  Manifest.py  run.tcl
fifo/tb/: bus_sync_tb.vhdl  dcfifo_tb.vhdl  gray_compare_tb.vhdl
fifo/vhdl/: dcfifo.vhdl  fifo.ucf  fifo.vhdl
midi/: README.md  midi.sch
midi2/: README.md
oscilloscope/: README.md
oscilloscope/java/: build.gradle  settings.gradle
oscilloscope/java/src/main/c/: LibFtdi.c
oscilloscope/java/src/main/java/com/jamesots/libftdi/: Ftdi.java  FtdiException.java  LibFtdi.java  Oscilloscope.java  OscilloscopeForm.form  OscilloscopeForm.java  OscilloscopeWidget.java  UsbReadError.java  UsbWriteError.java
oscilloscope/java/src/test/java/: Test.java
terminal/: Makefile  README.md  termfpga.c  termfpgaout.c
(+24 files in other folders)
